\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Pendahuluan}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Latar Belakang}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Tujuan Pembahasan}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Pembahasan}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Pengertian Wireless Networking}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Kelebihan dan Kekurangan Wireless Network}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Tipe-tipe Wireless Network}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Perhitungan Kecepatan Internet}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Metode pengerjaan dan Langkah-langkah}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flowchart Langkah-langkah}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Hasil}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Apa itu inSSIDer}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Frekuensi 2.4GHz dan 5.0GHz}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces https://blog.dhanipro.com/artikel/teknologi/perbedaan-frekuensi-24-ghz-dan-5-ghz-c1eee1}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces https://blog.dhanipro.com/artikel/teknologi/perbedaan-frekuensi-24-ghz-dan-5-ghz-c1eee1}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Instalasi dan Penggunaan inSSIDer}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tampilan setelah login ke inSSIDer}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tampilan wifi yang Terhubung}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Tampilan wifi dengan jarak 2 M}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Tampilan wifi dengan jarak 10 M}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Denah conection}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces jarak 13 M}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces jarak 18 M}}{4}{}\protected@file@percent }
\bibstyle{IEEEtran}
\citation{DhaniPro2021}
\citation{IlmuKomputer.com2021}
\citation{Khayat2012}
\citation{Kreasi2021}
\citation{Metageek2021}
\bibdata{IEEEabrv,refeerences.bib}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces jarak 30 M}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Kesimpulan}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Jenis Jenis Wifi Dan jaringan Yang tersebar atau yang Umum Di Kalangan Masyarakat}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces jarak 30 M}}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
